{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 City, Per_pupil_spending\
New York City, 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 25199\
Miami, 9240\
San Bernardino, 12603\
Los Angeles, 13549\
Dallas, 10086\
Stockton, n/a\
Houston, 9716\
Fresno, 12104\
Oakland, 11617\
Long Beach, 12227\
Phoenix, 29543\
Fort Worth, 9586\
San Antonio, 10564\
Detroit, 13672\
Richmond, n/a\
Las Vegas, 8973\
Philadelphia, 11741\
Sacramento, n/a\
Chicago, 13488\
Baltimore, 16184\
Buffalo, 21682\
New Orleans, n/a\
San Francisco, 11532\
Denver, 11346\
Boston, 22292\
Oklahoma City, 8360\
Memphis, n/a\
San Diego, 11708\
St. Louis, 11434}